version: '3'


services:
  rainbow_nin_db:
    image: linuxserver/mariadb:latest
    container_name: rainbow_nin_db
    environment:
      - TZ=Europe/Copenhagen
      - PUID=1000
      - PGID=1000
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=rainbow_nin
      - MYSQL_USER=nin
      - MYSQL_PASSWORD=rainbow
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - storage:/config:rw
    ports:
      - 13306:3306
    restart: unless-stopped


volumes:
  storage:
